

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Schedule &mdash; Sknet alpha.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'alpha.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Optimizers" href="optimizer.html" />
    <link rel="prev" title="sknet.optimize" href="../optimize.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Sknet
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/network.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/layer.html">Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/schedule.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/pipeline.html">Pipeline</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataset.html"><code class="docutils literal notranslate"><span class="pre">sknet.dataset</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../network.html"><code class="docutils literal notranslate"><span class="pre">sknet.network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../layer.html"><code class="docutils literal notranslate"><span class="pre">sknet.layer</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../optimize.html"><code class="docutils literal notranslate"><span class="pre">sknet.optimize</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer.html">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss.html">Loss</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Sknet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../optimize.html"><code class="docutils literal notranslate"><span class="pre">sknet.optimize</span></code></a> &raquo;</li>
        
      <li>Schedule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/optimize/schedule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sknet.optimize.schedule">
<span id="schedule"></span><h1>Schedule<a class="headerlink" href="#module-sknet.optimize.schedule" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sknet.optimize.schedule.constant">
<em class="property">class </em><code class="descclassname">sknet.optimize.schedule.</code><code class="descname">constant</code><span class="sig-paren">(</span><em>lr</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.constant" title="Permalink to this definition">¶</a></dt>
<dd><p>constant learning rate.
This case is the most basic learning rate update policy
agnostic of the current epoch and the current performances.
Unless used with an optimizer with internal gradient normalization
such as Adam, a constant learning is in general sub-optimal.
For convex optimization problems, convergence is only guaranteed
with a decaying learning rate.</p>
<dl class="method">
<dt id="sknet.optimize.schedule.constant.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>lr</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.constant.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class with a learning rate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lr</strong> (<em>scalar</em>) – learning rate to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sknet.optimize.schedule.constant.__weakref__">
<code class="descname">__weakref__</code><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.constant.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="sknet.optimize.schedule.constant.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.constant.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the list of learning rates</p>
</dd></dl>

<dl class="method">
<dt id="sknet.optimize.schedule.constant.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>valid_accu</em>, <em>epoch</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.constant.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of the learning rate, in this case, 
stay the same</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sknet.optimize.schedule.linear">
<em class="property">class </em><code class="descclassname">sknet.optimize.schedule.</code><code class="descname">linear</code><span class="sig-paren">(</span><em>lr</em>, <em>step</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearly changing learning rate.
This method allows to linearly change the learning rate
initialized as <span class="math notranslate nohighlight">\(lr\)</span>.
It is done by using a given scalar <span class="math notranslate nohighlight">\(s\)</span> when calling the
<code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code> method and setting the new learning rate
to be <span class="math notranslate nohighlight">\(lr-s*\kappa\)</span> with <span class="math notranslate nohighlight">\(\kappa\)</span> a step given
at initialization.</p>
<dl class="method">
<dt id="sknet.optimize.schedule.linear.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.linear.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sknet.optimize.schedule.exponential">
<em class="property">class </em><code class="descclassname">sknet.optimize.schedule.</code><code class="descname">exponential</code><span class="sig-paren">(</span><em>init_lr</em>, <em>step</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>exponential decay of the learning rate.
This method allows to exponentially change the learning rate
initialized as <span class="math notranslate nohighlight">\(lr\)</span>.
It is done by using a given scalar <span class="math notranslate nohighlight">\(s\)</span> when calling the
<code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code> method and setting the new learning rate
to be <span class="math notranslate nohighlight">\(lr-\kappa^s\)</span> with <span class="math notranslate nohighlight">\(\kappa\)</span> a step given
at initialization.</p>
<dl class="method">
<dt id="sknet.optimize.schedule.exponential.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.exponential.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sknet.optimize.schedule.stepwise">
<em class="property">class </em><code class="descclassname">sknet.optimize.schedule.</code><code class="descname">stepwise</code><span class="sig-paren">(</span><em>dict_lr</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.stepwise" title="Permalink to this definition">¶</a></dt>
<dd><p>stepwise learning rate strategy.
This method allows to have stepwise learning rate
It is done by using a given dictionnary containing the epochs
at which the learning rate changes (starting at 0).</p>
<p>Example of use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stepwise</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">50</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">100</span><span class="p">:</span><span class="mf">0.0005</span><span class="p">})</span>
</pre></div>
</div>
<dl class="method">
<dt id="sknet.optimize.schedule.stepwise.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.stepwise.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sknet.optimize.schedule.adaptive">
<em class="property">class </em><code class="descclassname">sknet.optimize.schedule.</code><code class="descname">adaptive</code><span class="sig-paren">(</span><em>lr</em>, <em>step</em>, <em>decay_type='exponential'</em>, <em>patience=5</em>, <em>metric_name='valid_accuracy'</em>, <em>lookback=10</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.adaptive" title="Permalink to this definition">¶</a></dt>
<dd><p>adaptive learning rate strategy.
This method allows to have an adaptive learning rate
with behavior depending on a given metric performance.
if the performance stagnates from more than patience iterations
then the learning rate is transformed (linearly or exponentiall)
by mean of a step parameter</p>
<dl class="method">
<dt id="sknet.optimize.schedule.adaptive.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/RandallBalestriero/Sknet/valpha.1/sknet/optimize/schedule.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sknet.optimize.schedule.adaptive.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the class</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimizer.html" class="btn btn-neutral float-right" title="Optimizers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../optimize.html" class="btn btn-neutral float-left" title="sknet.optimize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sknet contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>