

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Layer &mdash; Sknet alpha.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'alpha.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schedules" href="schedule.html" />
    <link rel="prev" title="Networks" href="network.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sknet
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Networks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#special">Special</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-augmentation">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transform">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pool">Pool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/dataset.html"><code class="docutils literal notranslate"><span class="pre">sknet.dataset</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/network.html"><code class="docutils literal notranslate"><span class="pre">sknet.network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layer.html"><code class="docutils literal notranslate"><span class="pre">sknet.layer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/optimize.html"><code class="docutils literal notranslate"><span class="pre">sknet.optimize</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sknet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/layer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="layer">
<span id="layer-label"></span><h1>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h1>
<p>All the layers use the following approach.
They can be initialized given an input shape or an input layer. Excpet for the
<a class="reference internal" href="../modules/layer/io.html#sknet.layer.Input" title="sknet.layer.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">sknet.layer.Input</span></code></a> which can take only an input shape or an input shape and
a tensorflow variable. This flexibility allow anyone to use those object to create
new models.</p>
<div class="section" id="special">
<h2>Special<a class="headerlink" href="#special" title="Permalink to this headline">¶</a></h2>
<p>Input
Output
Reshape
Lambda
ExpandDim</p>
</div>
<div class="section" id="data-augmentation">
<h2>Data Augmentation<a class="headerlink" href="#data-augmentation" title="Permalink to this headline">¶</a></h2>
<p>We provide some simple data augmentation tools that can be combined, they are commutative layers:</p>
<ul class="simple">
<li>random flip</li>
<li>random crop</li>
<li>dropout (additive and multiplicative)</li>
</ul>
<p>for example, running the following code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sknet</span>
<span class="kn">from</span> <span class="nn">sknet</span> <span class="k">import</span> <span class="n">dataset</span>
<span class="kn">from</span> <span class="nn">sknet.utils</span> <span class="k">import</span> <span class="n">plotting</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Make Tensorflow quiet.</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TF_CPP_MIN_LOG_LEVEL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;3&#39;</span>


<span class="k">def</span> <span class="nf">build_and_plot</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span><span class="n">dataset</span><span class="p">):</span>

    <span class="c1"># create our custom deep net just for data augmentation</span>
    <span class="c1"># purposes, thus omiting all the following layers</span>
    <span class="n">layers</span>      <span class="o">=</span> <span class="p">[</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span><span class="n">data_format</span><span class="o">=</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;data_format&quot;</span><span class="p">])]</span>
    <span class="k">if</span> <span class="n">option</span><span class="o">==</span><span class="s2">&quot;crop&quot;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">crop_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">26</span><span class="p">)))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Crop2626&quot;</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">==</span><span class="s1">&#39;rot&#39;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">RandomRot90</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Rot90&quot;</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">==</span><span class="s1">&#39;reverse&#39;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">RandomAxisReverse</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;AxisReverse&quot;</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">==</span><span class="s1">&#39;gaussian&#39;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Gaussian</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Gaussian&quot;</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">==</span><span class="s1">&#39;uniform&#39;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Uniform&quot;</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">==</span><span class="s1">&#39;uniformmul&#39;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">noise_type</span><span class="o">=</span><span class="s1">&#39;multiplicative&#39;</span><span class="p">))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;UniformMul&quot;</span>
    <span class="k">elif</span> <span class="n">option</span><span class="o">==</span><span class="s1">&#39;dropout&#39;</span><span class="p">:</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Dropout&quot;</span>



    <span class="c1"># wrap the layers as a deep net model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">sknet</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Network</span><span class="p">(</span><span class="n">layers</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># set the trainer with this model to create the tensorflow</span>
    <span class="c1"># working environment and gather all the pieces together</span>
    <span class="c1"># we use the DummyTrainer to get the minimal function as </span>
    <span class="c1"># we won&#39;t train etc</span>
    <span class="n">trainer</span>    <span class="o">=</span> <span class="n">sknet</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">DummyTrainer</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="c1"># get a batch of images, we use the same image for the whole</span>
    <span class="c1"># batch to show the effect of the data augmentation on the same image</span>
    <span class="n">batch_images</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train_set&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">input_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span>
                    <span class="n">trainer</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">deterministic</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> 
                    <span class="n">trainer</span><span class="o">.</span><span class="n">input</span><span class="p">:</span><span class="n">batch_images</span><span class="p">})</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plotting</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train_set&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;original&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">cpt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
        <span class="n">pl</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="n">cpt</span><span class="p">)</span>
        <span class="n">plotting</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">batch</span><span class="p">[</span><span class="n">cpt</span><span class="p">])</span>

    <span class="c1"># Reduce side margins</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./sknet/docs/source/_static/augmentation_&#39;</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Load CIFAR10 dataset for demonstration</span>
    <span class="c1"># by default data_format=&#39;NCHW&#39;</span>
    <span class="n">cifar10</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">cifar10</span><span class="p">()</span>

    <span class="c1"># Import the data</span>
    <span class="n">cifar10</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="c1"># we standardize the data to not worry</span>
    <span class="c1"># about the std and sclaes of the noise layers</span>
    <span class="c1"># compared to the scale of the data</span>
    <span class="n">cifar10</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">sknet</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Standardize</span><span class="p">)</span>

    <span class="c1"># Set input shape</span>
    <span class="n">batch_size</span>  <span class="o">=</span> <span class="mi">64</span>
    <span class="n">input_shape</span> <span class="o">=</span> <span class="p">[</span><span class="n">batch_size</span><span class="p">]</span><span class="o">+</span><span class="nb">list</span><span class="p">(</span><span class="n">cifar10</span><span class="p">[</span><span class="s2">&quot;datum_shape&quot;</span><span class="p">])</span>
    
    <span class="c1"># Loop over all the perturb layer options</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rot&#39;</span><span class="p">,</span> <span class="s1">&#39;crop&#39;</span><span class="p">,</span> <span class="s1">&#39;reverse&#39;</span><span class="p">,</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="s1">&#39;uniform&#39;</span><span class="p">,</span> 
                        <span class="s1">&#39;uniformmul&#39;</span><span class="p">,</span> <span class="s1">&#39;dropout&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
        <span class="n">build_and_plot</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span> <span class="n">cifar10</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
<p class="rubric">Crop 2626</p>
<img alt="https://i.imgur.com/NQOfAaD.png" src="https://i.imgur.com/NQOfAaD.png" />
<p class="rubric">axis reverse (width)</p>
<img alt="https://i.imgur.com/wXeqh9q.png" src="https://i.imgur.com/wXeqh9q.png" />
<p class="rubric">Uniform (0,1) additive</p>
<img alt="https://i.imgur.com/dffPCZs.png" src="https://i.imgur.com/dffPCZs.png" />
<p class="rubric">Dropout (0.5)</p>
<img alt="https://i.imgur.com/ED5KQLy.png" src="https://i.imgur.com/ED5KQLy.png" />
<p class="rubric">Gaussian Additive (0,1)</p>
<img alt="https://i.imgur.com/53pBlq0.png" src="https://i.imgur.com/53pBlq0.png" />
<p class="rubric">Rotation 90</p>
<img alt="https://i.imgur.com/CtEnVya.png" src="https://i.imgur.com/CtEnVya.png" />
<p class="rubric">Uniform Multiplicative</p>
<img alt="https://i.imgur.com/UwRlhvo.png" src="https://i.imgur.com/UwRlhvo.png" />
</div>
<div class="section" id="transform">
<h2>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pool">
<h2>Pool<a class="headerlink" href="#pool" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="schedule.html" class="btn btn-neutral float-right" title="Schedules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="network.html" class="btn btn-neutral float-left" title="Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sknet contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>