Loading mnist
Dataset mnist loaded in 0.72 s.
	preprocessing(standardize,eps=0.0001) fitting...
	preprocessing(standardize,eps=0.0001) done in 0.14 s.
	preprocessing(zcawhitening,eps=0.0001) fitting ...
	preprocessing(zcawhitening,eps=0.0001) done in 1.92 s.
Loading fashionmnist
Dataset fashionmnist loaded in 0.30 s.
	preprocessing(standardize,eps=0.0001) fitting...
	preprocessing(standardize,eps=0.0001) done in 0.29 s.
	preprocessing(zcawhitening,eps=0.0001) fitting ...
	preprocessing(zcawhitening,eps=0.0001) done in 2.03 s.
Loading svhn
Dataset svhn loaded in 2.02 s.
	preprocessing(standardize,eps=0.0001) fitting...
	preprocessing(standardize,eps=0.0001) done in 0.73 s.
	preprocessing(zcawhitening,eps=0.0001) fitting ...
	preprocessing(zcawhitening,eps=0.0001) done in 31.69 s.
Loading cifar10
Dataset cifar10 loaded in 6.58 s.
	preprocessing(standardize,eps=0.0001) fitting...
	preprocessing(standardize,eps=0.0001) done in 0.92 s.
	preprocessing(zcawhitening,eps=0.0001) fitting ...
	preprocessing(zcawhitening,eps=0.0001) done in 20.69 s.
Loading cifar100
Dataset cifar100 loaded in 2.19 s.
	preprocessing(standardize,eps=0.0001) fitting...
	preprocessing(standardize,eps=0.0001) done in 0.92 s.
	preprocessing(zcawhitening,eps=0.0001) fitting ...
	preprocessing(zcawhitening,eps=0.0001) done in 20.70 s.
Loading stl10
Dataset stl10 loaded in 37.09 s.
	preprocessing(standardize,eps=0.0001) fitting...
	preprocessing(standardize,eps=0.0001) done in 0.82 s.
	preprocessing(zcawhitening,eps=0.0001) fitting ...
	preprocessing(zcawhitening,eps=0.0001) done in 43.74 s.
