

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Sknet (in construction) &mdash; Sknet alpha.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'alpha.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="user/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Sknet
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/network.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/layer.html">Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/schedule.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/pipeline.html">Pipeline</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/base.html"><code class="docutils literal notranslate"><span class="pre">sknet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/dataset.html"><code class="docutils literal notranslate"><span class="pre">sknet.dataset</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/network.html"><code class="docutils literal notranslate"><span class="pre">sknet.network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/layer.html"><code class="docutils literal notranslate"><span class="pre">sknet.layer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/optimize.html"><code class="docutils literal notranslate"><span class="pre">sknet.optimize</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sknet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Sknet (in construction)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-sknet-in-construction">
<h1>Welcome to Sknet (in construction)<a class="headerlink" href="#welcome-to-sknet-in-construction" title="Permalink to this headline">¶</a></h1>
<p>Sknet is a lightweight library built mainly upon numpy and tensorflow.
The aim is to provide a fully independent and self content toolbox. Similarly
to matplotlib, the user can either run some state-of-the-art deep learning
methods on the most comon dataset with just a few lines of codes and no prerequisites;
but also accees any block and any subtleties of the provided methods to
tweak, experiment, or improve upon them. As such, this library aims to
fulfill two major goals:</p>
<blockquote>
<div><ul class="simple">
<li>provide an out-of-the-box solution for practicioner allowing to reproduce
results and build upon previous work with a comon working environment without
any prerequisites or additional ressources</li>
<li>Allow easy access and modification of any of the provided methods to allow
anyone to experiment and improve upon existing methods</li>
</ul>
</div></blockquote>
<p>The above makes this toolbox oriented for any party interested in trying deep
learning methods for some specific tasks to researchers in need of a qualitative
and self content toolbox. By providing to the user enough transparency and
flexibility to implement their own creation without requiring to redo all the
other parts of the pipeline we hope to</p>
<blockquote>
<div><ul class="simple">
<li>allow fast and easy experimenting on any part of the deep learning
pipeline</li>
<li>allow anyone to easily validate their idea without requiring time
ressources in coding parts independent from the idea to test</li>
<li>ensure that provided and used methods follow the guidelines used by
the developers and practicioners</li>
</ul>
</div></blockquote>
<p>This toolbox is oriented for research and education, and any projects
do not requiring multi-GPU computing.
We briefly describe here the fundamentals of the toolbox. The project is on _GitHub.</p>
<div class="section" id="sknet-way-of-working">
<h2>Sknet way of working<a class="headerlink" href="#sknet-way-of-working" title="Permalink to this headline">¶</a></h2>
<p>The library is built with the deep learning pipeline in mind. That is, it provides
multiple blocks which are highly customizable. Those blocks are then combined into a
pipeline to solve a task. Those blocks are:</p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference internal" href="user/dataset.html#dataloading-label"><span class="std std-ref">Dataset</span></a>: any collection of inputs or (input-output) pairs</p>
</li>
<li><p class="first"><a class="reference internal" href="user/preprocess.html#preprocess-label"><span class="std std-ref">Preprocess</span></a> (optional): pre-processing that can be applied onto any
dataset for increased performances s.a. zca whitening</p>
</li>
<li><p class="first"><a class="reference internal" href="user/network.html#network-label"><span class="std std-ref">Networks</span></a>: a fully described network from input to output, in term of
layers s.a. LeNet5. Any network is built by combining any <a class="reference internal" href="user/layer.html#layer-label"><span class="std std-ref">Layer</span></a></p>
</li>
<li><p class="first"><a class="reference internal" href="user/layer.html#layer-label"><span class="std std-ref">Layer</span></a>: low-level building blocks of any network. They are
grouped per type as</p>
<blockquote>
<div><ul class="simple">
<li>dense</li>
<li>convolutional</li>
<li>data augmentation</li>
<li>shape</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">optimizer : any updating policy applied onto the learnable weights
of a model s.a. adam or sgd</p>
</li>
<li><p class="first">learning rate <a class="reference internal" href="user/schedule.html#schedule-label"><span class="std std-ref">Schedules</span></a>: combined with a loss function, a model and
a dataset, the learning rate scheduler plays a crucial role to
guarantee best performances s.a. stepwise or adaptive</p>
</li>
<li><p class="first"><a class="reference internal" href="user/pipeline.html#pipeline-label"><span class="std std-ref">Pipeline</span></a> : a higher-level method assembling those independent blocks
into a trainable pipeline, also containing the tensorflow session</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>The Sknet user guide explains how to install Sknet, how to build and train
neural networks, and how to contribute to the library as a developer.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/dataset.html">Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/dataset.html#dataset-format">Dataset format</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataset.html#pre-loaded-datasets">Pre-loaded Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataset.html#open-a-pre-loaded-dataset">Open a pre-loaded dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataset.html#custom-dataset">Custom dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/dataset.html#dataset-split">Dataset split</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/preprocess.html">Preprocess</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/preprocess.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/preprocess.html#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/preprocess.html#id1">Code Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/network.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/layer.html">Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/layer.html#special">Special</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layer.html#data-augmentation">Data Augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layer.html#transform">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layer.html#pool">Pool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/schedule.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/pipeline.html">Pipeline</a></li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>If you are looking for information on a specific function:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/base.html"><code class="docutils literal notranslate"><span class="pre">sknet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/dataset.html"><code class="docutils literal notranslate"><span class="pre">sknet.dataset</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/network.html"><code class="docutils literal notranslate"><span class="pre">sknet.network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/layer.html"><code class="docutils literal notranslate"><span class="pre">sknet.layer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/optimize.html"><code class="docutils literal notranslate"><span class="pre">sknet.optimize</span></code></a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cifar100-with-lenet5">
<h2>CIFAR100 with LeNet5<a class="headerlink" href="#cifar100-with-lenet5" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="svhn-with-custom-model">
<h2>SVHN with Custom Model<a class="headerlink" href="#svhn-with-custom-model" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="about-this-documentation">
<h1>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h1>
<p>Lots of documentation can be found online <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<div class="section" id="indices-tables-index">
<h2>Indices, tables, Index<a class="headerlink" href="#indices-tables-index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>‘&lt;<a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#simple-tables">https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#simple-tables</a>&gt;’_</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sknet contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>